# Croupier

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rst/markiz/rstcroupier/: RstCroupierApplication.kt
app/src/main/java/com/rst/markiz/rstcroupier/model/: Card.kt  Cards.kt  Constants.kt  Deck.kt  NetworkState.kt
app/src/main/java/com/rst/markiz/rstcroupier/repo/: GetCardsRequest.kt  GetDeckRequest.kt  GetReshuffledDeckRequest.kt  RetrofitFactory.kt
app/src/main/java/com/rst/markiz/rstcroupier/view/activity/: MainActivity.kt  RstCroupierActivity.kt
app/src/main/java/com/rst/markiz/rstcroupier/view/dialog/: LoadingDialog.kt
app/src/main/java/com/rst/markiz/rstcroupier/view/fragment/: MainFragment.kt  RstCroupierFragment.kt
app/src/main/java/com/rst/markiz/rstcroupier/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: strings.xml
